MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label x:Name="tempDisplayLabel" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding TempDisplay}" TextColor="DimGray"/>
            <Label x:Name="displayTextLabel" FontSize="48" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding DisplayText}" TextColor="Black"/>
        </StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
            <Grid.ColumnDefinitions Padding="10">
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions Padding="10">
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Number Buttons in Top Left -->
            <Button Text="7" Grid.Column="0" Grid.Row="0" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="8" Grid.Column="1" Grid.Row="0" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="9" Grid.Column="2" Grid.Row="0" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="4" Grid.Column="0" Grid.Row="1" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="5" Grid.Column="1" Grid.Row="1" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="6" Grid.Column="2" Grid.Row="1" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="1" Grid.Column="0" Grid.Row="2" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="2" Grid.Column="1" Grid.Row="2" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="3" Grid.Column="2" Grid.Row="2" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="0" Grid.Column="0" Grid.Row="3" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="." Grid.Column="1" Grid.Row="3" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="#333333" TextColor="White"/>
            <Button Text="=" Grid.Column="2" Grid.Row="3" WidthRequest="60" HeightRequest="60" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>

            <!-- Operation Buttons -->
            <Button Text="/" Grid.Column="3" Grid.Row="0"  Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="*" Grid.Column="3" Grid.Row="1"  Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="-" Grid.Column="3" Grid.Row="2"  Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="+" Grid.Column="3" Grid.Row="3"  Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>

            <!-- Other Functions in Bottom -->
            <Button Text="x²" Grid.Column="0" Grid.Row="4" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="√" Grid.Column="1" Grid.Row="4"  Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="x^y" Grid.Column="2" Grid.Row="4" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="y√x" Grid.Column="3" Grid.Row="4" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="cos" Grid.Column="0" Grid.Row="5" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="sin" Grid.Column="1" Grid.Row="5" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="tan" Grid.Column="2" Grid.Row="5" Clicked="Button_Click" BackgroundColor="Yellow" TextColor="Black"/>
            <Button Text="C" Grid.Column="3" Grid.Row="5" Clicked="Button_Click" BackgroundColor="Red" TextColor="White"/>
        </Grid>
    </StackLayout>
</ContentPage>
